# CS511

./: .travis.yml  Makefile  path
icasa.light.manager/src/main/java/org/example/follow/me/manager/: LightFollowMeManagerImpl.java
icasa.light.regulator/: pom.xml
icasa.light.regulator/src/main/java/org/example/follow/me/regulator/: LightFollowMeRegulatorImpl.java
icasa.light.user.command/: .project  pom.xml
icasa.temperature.api/: .project
icasa.temperature.command/: pom.xml
icasa.temperature.command/src/main/java/org/icasa/temperature/command/: TemperatureCommandImpl.java  UnexpectedArgument.java
icasa.temperature.manager/: pom.xml
icasa.temperature.manager/src/main/java/org/icasa/temperature/manager/: TemperatureManagerImpl.java
icasa.temperature.regulator/: pom.xml
icasa.temperature.regulator/src/main/java/org/icasa/temperature/regulator/: TemperatureRegulatorImpl.java
teaching.reactor/: .project  droit.sh  export.sh  pom.xml
teaching.reactor/icasa.light.api/: .project  pom.xml
teaching.reactor/icasa.light.api/src/main/java/org/example/follow/me/api/: EnergyGoal.java  FollowMeAdministration.java  FollowMeConfiguration.java
teaching.reactor/icasa.light.manager/: .project  pom.xml
teaching.reactor/icasa.light.regulator/: .project  pom.xml
teaching.reactor/icasa.light.regulator/src/main/java/org/example/follow/me/regulator/: LightFollowMeRegulatorImpl.java
teaching.reactor/icasa.light.user.command/: pom.xml
teaching.reactor/icasa.light.user.command/src/main/java/org/example/follow/me/manager/command/: FollowMeManagerCommandImpl.java  UnexpectedArgument.java
teaching.reactor/icasa.temperature.api/: pom.xml
teaching.reactor/icasa.temperature.api/src/main/java/org/icasa/temperature/api/: TemperatureConfiguration.java  TemperatureManagerAdministration.java
teaching.reactor/icasa.temperature.command/: .project  pom.xml
teaching.reactor/icasa.temperature.manager/: .project  pom.xml
teaching.reactor/icasa.temperature.regulator/: .project  pom.xml
