Manifest-Version: 1.0
Bnd-LastModified: 1484059310381
Build-Jdk: 1.8.0_111
Built-By: reglisse
Bundle-ManifestVersion: 2
Bundle-Name: icasa.light.user.command
Bundle-SymbolicName: fr.liglab.adele.icasa.teaching.icasa.light.user.com
 mand
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.follow.me.manager.command;uses:="fr.liglab.a
 dele.icasa.command.handler";version="0.1.0"
Import-Package: fr.liglab.adele.icasa.command.handler;version="[1.2,2)",
 org.example.follow.me.api;version="[0.1,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
