Manifest-Version: 1.0
Bnd-LastModified: 1483093780560
Build-Jdk: 1.8.0_111
Built-By: reglisse
Bundle-ManifestVersion: 2
Bundle-Name: icasa.light.regulator
Bundle-SymbolicName: fr.liglab.adele.icasa.teaching.icasa.light.regulato
 r
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.follow.me.regulator;uses:="fr.liglab.adele.i
 casa.device,fr.liglab.adele.icasa.device.light,fr.liglab.adele.icasa.de
 vice.presence,org.example.follow.me.api";version="0.1.0"
Import-Package: fr.liglab.adele.icasa.device;version="[1.2,2)",fr.liglab
 .adele.icasa.device.light;version="[1.2,2)",fr.liglab.adele.icasa.devic
 e.presence;version="[1.2,2)",org.example.follow.me.api;version="[0.1,1)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
