Manifest-Version: 1.0
Bnd-LastModified: 1484059311104
Build-Jdk: 1.8.0_111
Built-By: reglisse
Bundle-ManifestVersion: 2
Bundle-Name: icasa.temperature.regulator
Bundle-SymbolicName: fr.liglab.adele.icasa.teaching.icasa.temperature.re
 gulator
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.icasa.temperature.regulator;uses:="fr.liglab.adele.i
 casa.device.temperature,fr.liglab.adele.icasa.service.scheduler,org.ica
 sa.temperature.api";version="0.1.0"
Import-Package: fr.liglab.adele.icasa.device.temperature;version="[1.2,2
 )",fr.liglab.adele.icasa.service.scheduler;version="[1.2,2)",org.icasa.
 temperature.api;version="[0.1,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
